Playback::frame, 0
Playback::version, 2, 131607
#
# FMOD v2.02.17 command capture
#   System::setSoftwareChannels(numsoftwarechannels: 64)
#   System::setDSPBufferSize(bufferlength: 1024, numbuffers: 4)
#   System::setSoftwareFormat(samplerate: 48000, speakermode: 3, numrawspeakers: 2)
#   System::setAdvancedSettings(settings: {maxMPEGCodecs: 0, maxADPCMCodecs: 0, maxXMACodecs: 0, maxVorbisCodecs: 64, maxAT9Codecs: 0, maxFADPCMCodecs: 0, maxPCMCodecs: 0, maxOpusCodecs: 0
#       ASIONumChannels: 0, vol0virtualvol: 0.001, defaultDecodeBufferSize: 400, geometryMaxFadeTime: 0,
#       distanceFilterCenterFreq: 1500, reverb3Dinstance: 0, DSPBufferPoolSize: 8, resamplerMethod: 2, randomSeed: 31216})
#   Studio::System::setAdvancedSettings(settings: {commandqueuesize: 32768, handleinitialsize: 65536, studioupdateperiod: 20, idlesampledatapoolsize: 262144})
#   Studio::System::initialize(maxchannels: 512, studioflags: 0x00000001, flags: 0x00030000)
#
Playback::frame, 0
# Printing initial instance state
System::loadBankFile, ../../../../../../Users/Shane Gravestock/Documents/GitHub/23MegaJam/Content/FMOD/Desktop/Master.bank, 0, 2097184
Playback::loadBankFinished, {0b991e7a-59f1-4a35-b462-0dceca58858e}, 2097184, 0
Bank::getEventListItem, 2097184, 0, {4bc5d652-d418-41fc-847c-d7dd460b7147}, 2099744
Bank::getEventListItem, 2097184, 1, {485a0774-b8c5-4dbb-998f-ce11ca3cfdec}, 2100512
System::loadBankFile, ../../../../../../Users/Shane Gravestock/Documents/GitHub/23MegaJam/Content/FMOD/Desktop/Master.strings.bank, 0, 2097440
Playback::loadBankFinished, {93843eae-288a-0677-322b-87303bab8316}, 2097440, 0
System::loadBankFile, ../../../../../../Users/Shane Gravestock/Documents/GitHub/23MegaJam/Content/FMOD/Desktop/Atmos.bank, 0, 2097696
Playback::loadBankFinished, {5b3082ec-5b04-4377-bbd5-7d56b64562ff}, 2097696, 0
Bank::getEventListItem, 2097696, 0, {778eb649-9d08-487f-b944-35be734d8d8c}, 2098208
System::loadBankFile, ../../../../../../Users/Shane Gravestock/Documents/GitHub/23MegaJam/Content/FMOD/Desktop/Music.bank, 0, 2097952
Playback::loadBankFinished, {41cba626-f22b-44ed-986b-04f7ce0ac972}, 2097952, 0
Bank::getEventListItem, 2097952, 0, {a078db62-1fa0-43e1-a608-03254b428dd8}, 2098976
System::setListenerAttributes, 0, {{-14.2525,3.14146,4.7112},{0,0,0},{-0.532501,-0.143061,-0.834252},{-0.0769718,0.989714,-0.120589}}, {-14.2525,3.14146,4.7112}, true
EventDescription::createInstance, 2098976, 2099488
EventInstance::setParameterByName, 2099488, Intensity, 10, false
EventInstance::setTimelinePosition, 2099488, 123584
EventInstance::start, 2099488
EventInstance::release, 2099488
# Finished printing initial instance state
Playback::frame, 12288
System::setListenerAttributes, 0, {{-14.2525,3.14146,4.7112},{0,0,0},{-0.532501,-0.143061,-0.834252},{-0.0769718,0.989714,-0.120589}}, {0,0,0}, false
Playback::frame, 16384
System::setListenerAttributes, 0, {{-14.2525,3.14146,4.7112},{0,0,0},{-0.532501,-0.143061,-0.834252},{-0.0769718,0.989714,-0.120589}}, {0,0,0}, false
Playback::frame, 15360
System::setListenerAttributes, 0, {{-14.2525,3.14146,4.7112},{0,0,0},{-0.532501,-0.143061,-0.834252},{-0.0769718,0.989714,-0.120589}}, {0,0,0}, false
Playback::frame, 16384
System::setListenerAttributes, 0, {{-14.2525,3.14146,4.7112},{0,0,0},{-0.532501,-0.143061,-0.834252},{-0.0769718,0.989714,-0.120589}}, {0,0,0}, false
Playback::frame, 16384
System::setListenerAttributes, 0, {{-14.2525,3.14146,4.7112},{0,0,0},{-0.532501,-0.143061,-0.834252},{-0.0769718,0.989714,-0.120589}}, {0,0,0}, false
Playback::frame, 15360
System::setListenerAttributes, 0, {{-14.2525,3.14146,4.7112},{0,0,0},{-0.532501,-0.143061,-0.834252},{-0.0769718,0.989714,-0.120589}}, {0,0,0}, false
Playback::frame, 16384
System::setListenerAttributes, 0, {{-14.2525,3.14146,4.7112},{0,0,0},{-0.532501,-0.143061,-0.834252},{-0.0769718,0.989714,-0.120589}}, {0,0,0}, false
Playback::frame, 16384
System::setListenerAttributes, 0, {{-14.2525,3.14146,4.7112},{0,0,0},{-0.532501,-0.143061,-0.834252},{-0.0769718,0.989714,-0.120589}}, {0,0,0}, false
Playback::frame, 15360
System::setListenerAttributes, 0, {{-14.2525,3.14146,4.7112},{0,0,0},{-0.532501,-0.143061,-0.834252},{-0.0769718,0.989714,-0.120589}}, {0,0,0}, false
Playback::frame, 16384
System::setListenerAttributes, 0, {{-14.2525,3.14146,4.7112},{0,0,0},{-0.532501,-0.143061,-0.834252},{-0.0769718,0.989714,-0.120589}}, {0,0,0}, false
Playback::frame, 16384
System::setListenerAttributes, 0, {{-14.2525,3.14146,4.7112},{0,0,0},{-0.532501,-0.143061,-0.834252},{-0.0769718,0.989714,-0.120589}}, {0,0,0}, false
Playback::frame, 15360
System::setListenerAttributes, 0, {{-14.2525,3.14146,4.7112},{0,0,0},{-0.532501,-0.143061,-0.834252},{-0.0769718,0.989714,-0.120589}}, {0,0,0}, false
Playback::frame, 16384
System::setListenerAttributes, 0, {{-14.2525,3.14146,4.7112},{0,0,0},{-0.532501,-0.143061,-0.834252},{-0.0769718,0.989714,-0.120589}}, {0,0,0}, false
Playback::frame, 16384
System::setListenerAttributes, 0, {{-14.2525,3.14146,4.7112},{0,0,0},{-0.532501,-0.143061,-0.834252},{-0.0769718,0.989714,-0.120589}}, {0,0,0}, false
Playback::frame, 15360
System::setListenerAttributes, 0, {{-14.2525,3.14146,4.7112},{0,0,0},{-0.532501,-0.143061,-0.834252},{-0.0769718,0.989714,-0.120589}}, {0,0,0}, false
Playback::frame, 16384
System::setListenerAttributes, 0, {{-14.2525,3.14146,4.7112},{0,0,0},{-0.532501,-0.143061,-0.834252},{-0.0769718,0.989714,-0.120589}}, {0,0,0}, false
Playback::frame, 16384
System::setListenerAttributes, 0, {{-14.2525,3.14146,4.7112},{0,0,0},{-0.532501,-0.143061,-0.834252},{-0.0769718,0.989714,-0.120589}}, {0,0,0}, false
Playback::frame, 15360
System::setListenerAttributes, 0, {{-14.2525,3.14146,4.7112},{0,0,0},{-0.532501,-0.143061,-0.834252},{-0.0769718,0.989714,-0.120589}}, {0,0,0}, false
Playback::frame, 16384
System::setListenerAttributes, 0, {{-14.2525,3.14146,4.7112},{0,0,0},{-0.532501,-0.143061,-0.834252},{-0.0769718,0.989714,-0.120589}}, {0,0,0}, false
Playback::frame, 16384
System::setListenerAttributes, 0, {{-14.2525,3.14146,4.7112},{0,0,0},{-0.532501,-0.143061,-0.834252},{-0.0769718,0.989714,-0.120589}}, {0,0,0}, false
Playback::frame, 15360
System::setListenerAttributes, 0, {{-14.2525,3.14146,4.7112},{0,0,0},{-0.532501,-0.143061,-0.834252},{-0.0769718,0.989714,-0.120589}}, {0,0,0}, false
Playback::frame, 16384
System::setListenerAttributes, 0, {{-14.2525,3.14146,4.7112},{0,0,0},{-0.532501,-0.143061,-0.834252},{-0.0769718,0.989714,-0.120589}}, {0,0,0}, false
Playback::frame, 15360
System::setListenerAttributes, 0, {{-14.2525,3.14146,4.7112},{0,0,0},{-0.532501,-0.143061,-0.834252},{-0.0769718,0.989714,-0.120589}}, {0,0,0}, false
Playback::frame, 16384
System::setListenerAttributes, 0, {{-14.2525,3.14146,4.7112},{0,0,0},{-0.532501,-0.143061,-0.834252},{-0.0769718,0.989714,-0.120589}}, {0,0,0}, false
Playback::frame, 16384
System::setListenerAttributes, 0, {{-14.2525,3.14146,4.7112},{0,0,0},{-0.532501,-0.143061,-0.834252},{-0.0769718,0.989714,-0.120589}}, {0,0,0}, false
Playback::frame, 15360
System::setListenerAttributes, 0, {{-14.2525,3.14146,4.7112},{0,0,0},{-0.532501,-0.143061,-0.834252},{-0.0769718,0.989714,-0.120589}}, {0,0,0}, false
Playback::frame, 16384
System::setListenerAttributes, 0, {{-14.2525,3.14146,4.7112},{0,0,0},{-0.532501,-0.143061,-0.834252},{-0.0769718,0.989714,-0.120589}}, {0,0,0}, false
Playback::frame, 3072
System::getBankCount, 4
System::getBankList, 4, 4
System::getBankListItem, 0, 2097184
System::getBankListItem, 1, 2097440
System::getBankListItem, 2, 2097696
System::getBankListItem, 3, 2097952
Bank::unload, 2097184
Bank::unload, 2097440
Bank::unload, 2097696
Bank::unload, 2097952
Playback::frame, 1024
System::flushCommands
System::unloadAll
